<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News</title>
    <style type="text/css">
    
    body {
/* This removes the space from the top of the top-bar */
        margin: 0;
        padding: 0;
    }

    #top-bar {

        width: 1000px;
        margin: 0 auto;/* this centered the div */
        background-color:whitesmoke;
        height: 60px;

    }

    #logo {

        margin-top: 8px;
        float: left;
        width: 150px;
        height: 60px;
        margin-top: 0;
        margin-right: 8px;
    }

    .top-bar-section {

        float: left;
        border-left: 2px grey solid;
        height: 100%;

    }

    #signin {

        width: 30px;
        margin: 8px 10px;
        height: 30px;
        float: left;
    }

    #signinText {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 5px;

    }


    
    </style>
</head>
<body>
    <!-- first step is centering the div -->
    <div id="top-bar">
        <img id="logo" src="images/bbc.png">
    <div id="signin" class="top-bar-section">
        <img id="signin" src="images/signin.png">
        <span id="signinText">Sign in</span>

    </div>
</div>

</body>
</html>